<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Solicitantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Compañia" Type="varchar(max)" />
    <Property Name="Cedula" Type="varchar(max)" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Titulo" Type="varchar(max)" />
    <Property Name="Correo" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Solicitantes_Empleo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Compañia" Type="varchar(max)" />
    <Property Name="Cedula" Type="varchar(max)" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Titulo" Type="varchar(max)" />
    <Property Name="Correo" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Solicitantes" EntityType="Self.Solicitantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitantes_Empleo" EntityType="Self.Solicitantes_Empleo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>